<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>

<style>
    .flexbox-container {
        display: flex;

    }

    .flexbox-item {
        background-color: #ff652f;
        border: 3px solid #272727;
        color: #fff;
        font-size: 2em;
        padding: 20px;
        margin: 10px;
        /*flex-basis: 15%;*/
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item-1 {
        min-height: 75px;
        flex: 1 1 15%;
        /* grow-shrink-basis*/
        align-self: center;
    }

    .item-2 {
        min-height: 100px;
        flex: 1 1 25%;
    }

    .item-3 {
        min-height: 250px;
        flex: 5 5 25%;
    }
</style>


<body>
    <div class="flexbox-container">
        <div class="flexbox-item item-1">1</div>
        <div class="flexbox-item item-2">2</div>
        <div class="flexbox-item item-3">3</div>

    </div>
</body>

</html>